<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.silvermoon.devicediagnostics.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gyroscope"
        android:name="org.silvermoon.devicediagnostics.ui.GyroscopeFragment"
        android:label="Gyroscope"
        tools:layout="@layout/fragment_gyroscope" />

    <fragment
        android:id="@+id/nav_touch"
        android:name="org.silvermoon.devicediagnostics.ui.TouchSensorFragment"
        android:label="Touch"
         />

    <fragment
        android:id="@+id/nav_accelerometer"
        android:name="org.silvermoon.devicediagnostics.ui.AccelerometerFragment"
        android:label="Accelerometer"
        tools:layout="@layout/fragment_accelerometer" />
    <fragment
        android:id="@+id/nav_battery"
        android:name="org.silvermoon.devicediagnostics.ui.BatteryFragment"
        android:label="Battery"
        tools:layout="@layout/fragment_battery" />
    <fragment
        android:id="@+id/nav_bluetooth"
        android:name="org.silvermoon.devicediagnostics.ui.BluetoothFragment"
        android:label="Bluetooth"
        tools:layout="@layout/fragment_bluetooth" />
    <fragment
        android:id="@+id/nav_flash"
        android:name="org.silvermoon.devicediagnostics.ui.FlashFragment"
        android:label="Flash"
        tools:layout="@layout/fragment_flash" />
    <fragment
        android:id="@+id/nav_gravity"
        android:name="org.silvermoon.devicediagnostics.ui.GravityFragment"
        android:label="Gravity"
        tools:layout="@layout/fragment_gravity" />
    <fragment
        android:id="@+id/nav_headphone"
        android:name="org.silvermoon.devicediagnostics.ui.HeadphoneFragment"
        android:label="Headphone"
        tools:layout="@layout/fragment_headphone" />
    <fragment
        android:id="@+id/nav_light"
        android:name="org.silvermoon.devicediagnostics.ui.LightSenorFragment"
        android:label="Light"
        tools:layout="@layout/fragment_light_senor" />
    <fragment
        android:id="@+id/nav_magnetic"
        android:name="org.silvermoon.devicediagnostics.ui.MagneticSensorFragment"
        android:label="Magnet"
        tools:layout="@layout/fragment_magnetic_sensor" />
    <fragment
        android:id="@+id/nav_microphone"
        android:name="org.silvermoon.devicediagnostics.ui.MicrophoneFragment"
        android:label="Microphone"
        tools:layout="@layout/fragment_microphone" />
    <fragment
        android:id="@+id/nav_pressure"
        android:name="org.silvermoon.devicediagnostics.ui.BatteryFragment"
        android:label="Pressure"
        tools:layout="@layout/fragment_pressure_senor" />
    <fragment
        android:id="@+id/nav_proximity"
        android:name="org.silvermoon.devicediagnostics.ui.ProximitySensorFragment"
        android:label="Proximity"
        tools:layout="@layout/fragment_proximity_sensor" />
    <fragment
        android:id="@+id/nav_vibration"
        android:name="org.silvermoon.devicediagnostics.ui.VibrationFragment"
        android:label="Vibration"
        tools:layout="@layout/fragment_vibration" />
</navigation>